<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Nick Vendel Index</name>
		<description>All of the content from NV-elements repository, created by Nick Vendel.</description>
		<author url="https://www.reddit.com/user/Nick_Vendel/">Nick Vendel</author>
		<update version="0.0.1">
			<file name="NV.index" url="https://raw.githubusercontent.com/NickVendel/NV-elements/master/NV.index" />
		</update>
	</info>
	<files>
		<!-- sub-indexes -->
        <file name="the-will-of-adventure.index" url="https://raw.githubusercontent.com/NickVendel/NV-elements/master/NV/the-will-of-adventure.index" />
        <file name="bladetide-setting.index" url="https://raw.githubusercontent.com/NickVendel/NV-elements/master/NV/bladetide-setting.index" />
	</files>
</index>