<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Bladetide Setting</name>
		<description>The content from the Bladetide Setting.</description>
		<author url="https://www.reddit.com/user/Nick_Vendel/">Nick Vendel</author>
		<update version="0.0.3">
			<file name="bladetide-setting.index" url="https://raw.githubusercontent.com/NickVendel/NV-elements/master/NV/bladetide-setting.index" />
		</update>
	</info>
	<files>
    <!-- General Bladetide Files -->
		<!-- Sources -->
		<file name="sources.xml" url="https://raw.githubusercontent.com/NickVendel/NV-elements/master/NV/bladetide-setting/sources.xml" />

		<!-- Options -->
		<file name="options.xml" url="https://raw.githubusercontent.com/NickVendel/NV-elements/master/NV/bladetide-setting/options.xml" />

		<!-- Index Files -->
		<file name="realm-of-fauldis.index" url="https://raw.githubusercontent.com/NickVendel/NV-elements/master/NV/bladetide-setting/realm-of-fauldis.index" />
	</files>
</index>